src/PSI/psi/interconnection_psi/interconnection/runtime/ecdh_psi.proto

//
// Copyright 2023 Ant Group Co., Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package org.interconnection.v2.runtime;

// [Sphinx doc begin anchor: EcdhPsiCipherBatch]
// ECDH PSI 密文传输
message EcdhPsiCipherBatch {
  // The type hint for each message. (密文类型)
  //
  // "enc": the first stage ciphertext
  //
  // "dual.enc": the second stage ciphertext
  //
  // ECDH PSI 密文阶段类型，主要用来区分一阶段和二阶段的密文.
  string type = 1;

  // The batch index. Start from 0.
  //
  // Batch 索引，从 0 开始
  int32 batch_index = 3;

  // Is last batch flag
  bool is_last_batch = 4;

  // Count of items in this batch.
  // count == 0 is allowed for last batch
  int32 count = 6;

  // The packed all in one ciphertext for this batch.
  //
  // The first stage ciphertext takes 256 bits for each ciphertext element.
  // However, the second stage ciphertext takes 96 bits each. According to PSI
  // papers, we do not need to send all 256 bit for the final ciphertext. The
  // number of bits needed to compare is `Log(MN) + 40` given a 40 bits
  // statistical security parameter. TODO (add paper link here).
  //
  // We define each bucket has less than 2^28 items, i.e. about 270 million
  // (单桶最多 2.7亿) items, which is general enough for various psi algorithms.
  //
  // NOTE: we do not use `repeated`` here to save overhead of metadata.
  bytes ciphertext = 7;
}
// [Sphinx doc end anchor: EcdhPsiCipherBatch]
